|Инвентарь пользователя: Timur Uzakov              |Возраст: 23    |Дата создания: 11/11/2020 11:32:37|
|Наименование:                                     |Количество:    |
|Ipad Mini                                         |1              |
|Laptop XPS                                        |1              |
|IPhone 8 Plus                                     |1              |
|                                                  |               |
|                                                  |               |
|                                                  |               |
|                                                  |               |
|                                                  |               |
|                                                  |               |
|                                                  |               |
|                                                  |               |
|                                                  |               |
